# VoiceNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/voicenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/voicenote/: App.kt
app/src/main/java/com/test/voicenote/handlers/: Player.kt  Recorder.kt
app/src/main/java/com/test/voicenote/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/test/voicenote/presentation/ui/adapters/: VoicesAdapter.kt
app/src/main/java/com/test/voicenote/presentation/ui/fragments/: BindFragment.kt  HomeFragment.kt
app/src/main/java/com/test/voicenote/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/test/voicenote/utils/: FormatterDateTime.kt  LoadStates.kt  StatesPlayer.kt  UriGenerator.kt
app/src/main/res/drawable/: pause_button_foreground.xml  play_button_foreground.xml  stop_record_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  voice_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  vk_app_id.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/test/voicenote/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/test/data/: DataApp.kt
data/src/main/java/com/test/data/di/: Module.kt
data/src/main/java/com/test/data/model/: VoiceRecordImpl.kt
data/src/main/java/com/test/data/repositories/: VoiceRepositoryImpl.kt
data/src/main/java/com/test/data/store/db/: AppDataBase.kt  VoicesDao.kt
data/src/main/java/com/test/data/store/db/dto/: VoiceDto.kt
domain/: build.gradle
domain/src/main/java/com/test/domain/entities/: VoiceRecord.kt
domain/src/main/java/com/test/domain/model/params/: SaveVoiceParams.kt
domain/src/main/java/com/test/domain/model/request/: Voice.kt
domain/src/main/java/com/test/domain/model/response/: Voices.kt
domain/src/main/java/com/test/domain/repositories/: VoiceRepository.kt
domain/src/main/java/com/test/domain/usecases/: GetVoicesUseCase.kt  SaveVoiceUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
